org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon.idletimeout=10800
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=false

